<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" content="user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Title -->
  <title>GSS TRUST CHD</title>
  <!-- Website Icon-->
  <link rel="icon" href="assets/media/logored.png"/>
  <!-- CSS LINK  -->
  <link rel="stylesheet" href="./assets/stylesheet/style.css">
  <!-- Font-Family -->
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,600,700,900&display=swap" rel="stylesheet"><body>
  <!-- Header Section  -->

  <header class="header">
    <nav class="nav-bar flex header-container">
      <a class="logo" href="./index.html">
        <img class="first-logo" src="media/logo.png" alt="logo-image">
        <img class="second-logo" src="media/logo.png" alt="logo-image">
      </a>
      <label for="toggle" class="ham">&#9776;</label>
      <input type="checkbox" id="toggle" class="toggle">
      <ul class="nav-links flex" style="margin-right: 10%;margin-top: 3%;">
        <li ><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./team.html">MEMBERS</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero-section">
      <div class="hero-banner about-hero-img" style="background-image: url(media/img4.jpg);">
        <div class="hero-content text-center">
          <h2 class="second-hero-heading" style="color: orange;text-shadow: red 3px 4px 3px;">LANGAR SEWA</h2>
          <p style="color: black;">
          
          </p>
        </div>
      </div>
    </section>
    <section class="donate">
        <div class="don" style="font-size: 2rem;margin-top: 10%;margin-left: 30%;">
            DONATIONS

        </div>
        <div class="butn" style="margin-left: 35%;justify-content: space-between;margin-top: 5%;">
        <button class="button-5" id="order"><a href="contact.html" style="color: white;">CONTACT</a></button>
        

    
<br><br>  
        
    </div>
    <section class="contact-section">
        <div class="outer-container">
          <div class="form-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-us">
  
              <input type="hidden" name="access_key" value="2597196b-5fa3-446a-988c-e84fd6f017ce">
              <h4 class="form-heading">LANGAR SEWA</h4>
              <div class="form-box">
                <div class="form-width">
                  <input type="text" name="name" value="" placeholder="name" class="placeholder-fix">
                  <input type="text" value="" placeholder="last name" class="placeholder-fix">
                </div>
                <div class="form-width">
                  <input type="email" name="email" value="" placeholder="email" class="placeholder-fix">
                  <input type="tel" name="mobile" value="" placeholder="phone" class="placeholder-fix">
                </div>
                <div  class="form-width">
                  <textarea name="message" id="" placeholder="message" class="placeholder-fix" style="color: white;"></textarea>
                </div>
                <div class="form-btn">
                  <button type="submit" class="btn" id="order">submit now<i class="fa fa-paper-plane"></i></button>
                </div>
              </div>
            </form>
          </div>
   
<br><br>

      

      
    </section>
<br><br><br>

<!-- HTML !-->




 
    <section class="main-footer">
      <div class="main-footer-row padding">
        <div class="col mission-col" style="margin-left:  0%;width: 100%;">
          <h3>Our Misson</h3>
<p>
    Our goal is to provide a haven in which the community can gather for wholesome social interactions to ultimately promote the Sikh religion. In all aspects of Sikhism including: teaching, language, music, and the philosophies of The Sikh Gurus.
</p>
        </div>
       
     
        <div class="col" style="margin-left: 0%;">
          <h3>Contact Us</h3>
          <div class="flex contact-footer">
            <div>
              
            </div>
            <div class="contact-text" >
              <h4 style="margin-left: 25%;">Head Office</h4>
              <h5 style="margin-left: 23%;">CHANDIGARH </h5>
              <h4 style="margin-left: 25%;margin-top: 10%;">CONTACT</h4>
              <h5 style="margin-left: 18%;font-size: 1.5rem;">+91 6239001726 </h5>
            </div>
            
          </div>
</div>
          
      
          <div class="cont" style="margin-top: 10%;margin-left: 20%;">
            <H4 style="color:rgb(24, 209, 18);margin-left: 25%;">E MAIL</H4>
            <h5 style="margin-left: 10%;">gsstrustchd@gmail.com</h5>
          </div>    
    </section>

  </main>
  <footer class="footer text-center">
    <p>Copyright  © 2024 By Ammy Singh
    </p>
  </footer>
</body>
</html>
<script src="https://kit.fontawesome.com/f4ce9ea80b.js" crossorigin="anonymous"></script>   
